{
	"msg.farm0": "There's very few letters still legible on the faded old signpost; you make out the words 'Farm' and 'South-east'.",
	"msg.farm1": "It's a tattered old sign which says 'DANGER! DO NOT ENTER'. You notice that those wooden boards look a little loose...",
	"msg.farm2": "The aged, crumbling note seems to be a letter from one lover to another, instructing them to ride the boat for a 'romantic surprise'.",
	"msg.picnic0": "It's a torn up note. You consider trying to read it, but you get the distinct feeling that the skull is watching you...",
	"msg.picnic1": "A fresh red rose is clutched tightly in the skeleton's grasp.",
	"msg.picnic2": "The poor soul was clearly stood up",
	"msg.picnic3": "The candle seems to be freshly-lit. The flame dances eerily in the breeze.",
        "msg.farmhouse0": "...Murray?",
        "msg.farmhouse1": "A closer inspection confirms your hypothesis; the couch is indeed squirming with teeny-tiny-bitey-things.",
        "msg.farmhouse2": "You feel sufficiently creeped out by this room...you decide not to venture further in.",
        "msg.farmhouse3": "Do NOT go into the light!",
        "msg.farmhouse4": "It's probably best not to disturb whatever is living in the hole.",
        "msg.farmhouse6": "You reach out to pet the crow. It gives you a stern look, as if to say 'Try it and lose a finger!'.",
        "msg.hill0": "Pilgrimage Hill",        
        "msg.hill1": "You touch the Shrine of Spring and are blessed.",
        "msg.hill2": "You touch the Shrine of Summer and are blessed.",
        "msg.hill3": "You touch the Shrine of Autumn and are blessed.",
        "msg.hill4": "You touch the Shrine of Winter and are blessed.",
        "msg.hill5": "Locked",
        "msg.hill6": "The old, crusty note reads: 'I've been CONNED! AGAIN! Stupid map doesn't lead to anything and I've lost the clue notes. The bat bite on my leg isn't looking too good either, think I'll rest under this tree for a while...'",
        "msg.hill8": "Tomb It May Concern...",
        "msg.hill9": "WANTED: Roommate. Must Like Cats and Cramped Spaces",
        "msg.hill10": "Here Lies DAVE. Always Thinking Outside of the Box...So We Nailed It Shut",
        "msg.hill11": "Here Lies a Mathematician Who Can No Longer Multiply",
        "msg.hill12": "Reserved",
        "msg.hill13": "Here Lies MATTY THE BOLD...Or What The Pepper Rex Spat Back Out Anyway",
        "msg.hill14": "Here Lies J. Crushed By The Size of Their Own Ego",
        "msg.hill15": "Six Feet Under Achiever",
        "msg.hill16": "Here Lies ALEX THE ARTIST. Details Of The Death Are Still A Little Sketchy",
        "msg.hill17": "You're Standing On My Unmentionables...GET OFF!",
        "msg.hill18": "Here Lies PAUL BEARER. May He Be Carried To A Better Place",
        "msg.hill19": "CLUE 1: North-east of the Farm, on an overlooking cliff, take a dive in the barrel, just don't mind the whiff.",
        "msg.hill20": "CLUE 2: Take a ride down the river to a lorn-lover's feast, where a gift lies in waiting, now the romance has ceased.",
        "msg.hill21": "CLUE 3: A bygone adventurer, both courageous and brave, waits for a successor in their riverside grave.",
        "msg.hill22": "CLUE 4: Atop Forgotten Peak, under vast cloud-filled skies, lays the fae's fungal crown, which bestows a fae surprise.",
        "msg.hill23": "CLUE 5: In a lost sacred place, where shrines crumble and crack, sits a rotund spirit, with a gift behind his back.",
        "msg.hill24": "Now that's a snazzy hat!",
        "msg.hill25": "It's an old map. In bold letters it says '100% Genuine Treasure Map; Riches Guaranteed!' In VERY small print at the bottom you read 'All sales are final. Made by the Great Wizard Norefundus'",
        "msg.crypt0": "The engravings are too worn away to read.",
        "msg.shrine0": "Though long forgotten, we here remain; we heed the forest call the same. From sprouting bud to fallen leaf, the woodland's sweets we here bequeath. When ashen blankets cover and sprawl, our conserved harvest we offer to all.",
        "msg.shrine1": "The ancient shrine crumbles at your touch.",
        "msg.treehouse0": "Nobody is home right now.",
        "msg.treehouse1": "The books are written in an unfamiliar language.",
        "msg.treehouse2": "The tiny package is full of seasonal fruit and preserves.",
        "msg.exit0": "From one shrine to another, yet not the same; to be returned from whence you came. Farewell, Friend.",
        "msg.DMT0": "You rummage around in the barrel. Your fingers probe through some slimy, viscous liquid. Suddenly, you feel something solid!",
        "msg.DMT1": "You open the gift and a wave of sadness washes over you. The skull's mournful, empty sockets seem to stare at you.",
        "msg.DMT2": "It's too dangerous to go out alone. Take This.",
        "msg.DMT3": "There's something within the fairy circle.",
        "msg.DMT4": "Urgh! Someone dumped an old Joja soda machine inside the statue.",
        "msg.DMT5": "A curious pot of glowing, green goo sits surrounded by flowers. You throw caution to the wind and inhale some of the swirling miasma...You feel strangely refreshed.",
        "msg.DMT6": "There's no treasure left in here, but if you feel like sliding your hands back into the fish-scented goo; have at it!",
        "msg.DMT7": "The box is empty; you already took that poor soul's last remaining possession",
        "msg.DMT8": "You've robbed this grave thoroughly enough already.",
        "msg.DMT9": "Nothing here but mushrooms.",
        "msg.DMT10": "Yep; that's one empty orifice."
}