{
	"msg.farm0": "На старом выцветшем указателе осталось совсем немного букв, которые можно разобрать; вы различаете слова 'Ферма' и 'Юго-восток'.",
	"msg.farm1": "Это старый потрёпанный знак с надписью 'ОПАСНО! НЕ ВХОДИТЬ'. Вы заметили, что деревянная конструкция выглядит немного расшатанной...",
	"msg.farm2": "Ветхая, полуразвалившаяся бумажка напоминает любовное послание, в котором предлагается прокатиться на лодке, чтобы устроить 'романтический сюрприз'.",
	"msg.picnic0": "Это разорванная записка. Подумываете о том, чтобы попытаться прочитать её, но возникает чёткое ощущение, что череп наблюдает за вами...",
	"msg.picnic1": "Свежая красная роза крепко зажата в руке скелета.",
	"msg.picnic2": "Несчастный явно был брошен",
	"msg.picnic3": "Свеча выглядит свежей. Её пламя зловеще извивается на ветру.",
        "msg.farmhouse0": "...Марри?",
        "msg.farmhouse1": "Более тщательный осмотр подтверждает вашу догадку; Диван действительно кишит крошечными кусачими существами.",
        "msg.farmhouse2": "Вам становится не по себе от этой комнаты... и вы решаете не заходить дальше.",
        "msg.farmhouse3": "Не выходи на свет!",
        "msg.farmhouse4": "Наверное, лучше не беспокоить то, что живёт в норе.",
        "msg.farmhouse6": "Вы протягиваете руку, чтобы погладить ворону. Она бросает на вас грозный взгляд, как будто говоря 'Попробуй и останешься без пальца!'.",
        "msg.hill0": "Холм Паломничества",        
        "msg.hill1": "Вы прикоснулись к Алтарю Весны и получили благословение.",
        "msg.hill2": "Вы прикоснулись к Алтарю Лета и получили благословение.",
        "msg.hill3": "Вы прикоснулись к Алтарю Осени и получили благословение.",
        "msg.hill4": "Вы прикоснулись к Алтарю Зимы и получили благословение.",
        "msg.hill5": "Заперто",
        "msg.hill6": "Старая, покрытая слоем пыли записка гласила: 'Меня развели! СНОВА! Дурацкая карта ни к чему не ведёт, а записки с подсказками я потерял. Укус летучей мыши на моей ноге тоже выглядит не лучшим образом, думаю, я немного отдохну под этим деревом...'",
        "msg.hill8": "Могиле, которой это небезразлично...",
        "msg.hill9": "ТРЕБУЕТСЯ: Сосед по комнате. Должен любить кошек и тесное пространство",
        "msg.hill10": "Здесь покоится ДЭЙВ. Всегда стремился выйти за рамки привычного… Потому мы и забили гвозди основательно",
        "msg.hill11": "Здесь покоится математик, который больше не умножает",
        "msg.hill12": "Зарезервировано",
        "msg.hill13": "Здесь покоится МЭТТИ СМЕЛЫЙ... Или то, что выплюнул Перечный динозавр",
        "msg.hill14": "Здесь покоится Дж. Раздавленный размером собственного эго",
        "msg.hill15": "Шесть футов под землёй, преуспевающий",
        "msg.hill16": "Здесь покоится ХУДОЖНИК АЛЕКС. Детали гибели пока выглядят размытыми",
        "msg.hill17": "Вы оказались на моём личном пространстве... УБИРАЙТЕСЬ!",
        "msg.hill18": "Здесь покоится ПОЛ БЕРЕР. Пусть его перенесут в лучший мир",
        "msg.hill19": "ПОДСКАЗКА 1: К северо-востоку от Фермы, на возвышающемся утёсе, погрузитесь в бочку, только не обращайте внимания на запах.",
        "msg.hill20": "ПОДСКАЗКА 2: Отправляйтесь вниз по реке на пир одиноких влюблённых, где вас ждёт подарок, теперь, когда романтика закончилась.",
        "msg.hill21": "ПОДСКАЗКА 3: Искатель приключений, отважный и храбрый, ждёт преемника в своей могиле у реки.",
        "msg.hill22": "ПОДСКАЗКА 4: На вершине Забытого пика, под бескрайним, затянутым облаками небом, находится грибная корона фей, хранящая в себе удивительное волшебство.",
        "msg.hill23": "ПОДСКАЗКА 5: В затерянном священном месте, где рушатся и трескаются алтари, обитает пузатый дух, хранящий за спиной какой-то дар.",
        "msg.hill24": "Вот это шикарная шляпа!",
        "msg.hill25": "Это старая карта. Жирными буквами написано '100% подлинная карта сокровищ; богатство гарантировано!' Внизу ОЧЕНЬ мелким шрифтом написано 'Сделка окончательная. Возврату не подлежит. Создано Великим Волшебником Безвозвратусом'",
        "msg.crypt0": "Гравюры слишком стёрлись, чтобы их можно было прочесть.",
        "msg.shrine0": "Хотя давно забытые, мы остаёмся здесь; мы внимаем зову леса. От прорастающей почки до опавшего листа, сладости леса мы здесь завещаем. Когда пепельные одеяла покрывают и расстилаются, наш сохранённый урожай мы предлагаем всем.",
        "msg.shrine1": "Древняя алтарь рассыпается от вашего прикосновения.",
        "msg.treehouse0": "Сейчас никого нет дома.",
        "msg.treehouse1": "Книги написаны на незнакомом языке.",
        "msg.treehouse2": "Маленькая упаковка наполнена сезонными фруктами и вареньем.",
        "msg.exit0": "Между разными алтарями, но каждый уникален; возвращаться надлежит туда, откуда начиналось твоё странствие. Прощай, друг.",
        "msg.DMT0": "Вы роетесь в бочке. Ваши пальцы нащупывают какую-то склизкую, вязкую жидкость. Внезапно вы ощущаете что-то твёрдое!",
        "msg.DMT1": "Вы открываете подарок, и волна печали накрывает вас. Печальные, пустые глазницы черепа, кажется, смотрят на вас.",
        "msg.DMT2": "Слишком опасно выходить на прогулку в одиночку. Возьмите это.",
        "msg.DMT3": "В кругу фей что-то есть.",
        "msg.DMT4": "Ух! Кто-то засунул внутрь статуи старый автомат с газировкой.",
        "msg.DMT5": "Странный горшок со светящейся зелёной жижей стоит в окружении цветов. Вы забываете об осторожности и вдыхаете клубящиеся миазмы... Вы чувствуете странную свежесть.",
        "msg.DMT6": "Здесь не осталось сокровищ, но если вам захочется снова погрузить руки в пахнущую рыбой слизь, дерзайте!",
        "msg.DMT7": "Коробка пуста; вы уже забрали последнее, что осталось у этой несчастной души",
        "msg.DMT8": "Вы и так уже достаточно основательно ограбили эту могилу.",
        "msg.DMT9": "Здесь нет ничего, кроме грибов.",
        "msg.DMT10": "Да; это одно пустое отверстие."
}