{
    "msg.farm0": "褪色的旧路标上仍能辨认的字迹寥寥无几；你勉强认出了‘农场’和‘东南方’这个词。",
    "msg.farm1": "这是一块破旧的告示牌，上面写着‘危险！禁止入内’。你注意到那些木板看起来有点松动……",
    "msg.farm2": "这张年久失修、破碎的便条似乎是一封情书，指示对方乘船前往一个‘浪漫的惊喜’。",
    "msg.picnic0": "这是一张撕碎的便条。你考虑试着阅读它，但明显感觉到那个骷髅在注视着你……",
    "msg.picnic1": "一束新鲜的红色玫瑰被紧紧握在骷髅的手中。",
    "msg.picnic2": "这个可怜的灵魂显然是被放鸽子了。",
    "msg.picnic3": "蜡烛似乎刚被点燃。火焰在微风中诡异地摇曳。",
    "msg.farmhouse0": "……默里？",
    "msg.farmhouse1": "仔细检查后确认了你的猜想；沙发上确实挤满了小小的、咬人的东西。",
    "msg.farmhouse2": "你被这个房间的诡异气氛吓到了……决定不再深入探索。",
    "msg.farmhouse3": "千万不要走进那道光！",
    "msg.farmhouse4": "最好不要打扰住在洞里的任何东西。",
    "msg.farmhouse6": "你伸手想抚摸那只乌鸦。它严肃地看着你，好像在说‘敢试就少根手指！’。",
    "msg.hill0": "朝圣山",
    "msg.hill1": "你触摸了春天圣祠，受到了祝福。",
    "msg.hill2": "你触摸了夏天圣祠，受到了祝福。",
    "msg.hill3": "你触摸了秋天圣祠，受到了祝福。",
    "msg.hill4": "你触摸了冬天圣祠，受到了祝福。",
    "msg.hill5": "已上锁",
    "msg.hill6": "这张老旧、发黄的便条上写着：‘我又被骗了！这破地图啥也没找到，线索便条也丢了。腿上的蝙蝠咬伤看起来也不太好，我想我该在树下休息一会儿……’",
    "msg.hill8": "致可能关心的墓碑...",
    "msg.hill9": "征室友：必须喜欢猫和狭小空间",
    "msg.hill10": "戴夫长眠于此。他总是跳出思维定式...所以我们把棺材钉死了",
    "msg.hill11": "这里长眠着一位数学家，他再也不能做乘法了",
    "msg.hill12": "已预订",
    "msg.hill13": "这里长眠着大胆的马蒂...或者说，是胡椒暴龙吐出来的部分",
    "msg.hill14": "这里长眠着J，他被自己的自负压垮了",
    "msg.hill15": "地下六尺成就者",
    "msg.hill16": "这里长眠着艺术家亚历克斯。死亡的细节仍然有些模糊",
    "msg.hill17": "你踩到我的私人物品了...快下来！",
    "msg.hill18": "这里长眠着保罗·贝尔。愿他被带到更好的地方",
    "msg.hill19": "线索1：农场的东北方向，俯瞰悬崖的悬崖上，跳进桶里，别介意那股味道。",
    "msg.hill20": "线索2：顺着河流漂流，前往孤独恋人的盛宴，那里有一份礼物在等待，如今浪漫已消逝。",
    "msg.hill21": "线索3：一位昔日的冒险家，勇敢而无畏，在河边的坟墓中等待着继任者。",
    "msg.hill22": "线索4：在被遗忘的山顶，在广阔的天空下，藏着仙灵的真菌王冠，它会带来仙灵的惊喜。",
    "msg.hill23": "线索5：在一个失落的圣地，神社正在崩塌，一个圆滚滚的灵魂坐在那里，背后藏着一份礼物。",
    "msg.hill24": "这顶帽子真时髦！",
    "msg.hill25": "这是一张旧地图。上面粗体字写着“100%正品藏宝图；财富有保障！”在底部的非常小的字体中，你读到“所有交易均为最终交易。由大法师诺雷芬德斯制作”。",
    "msg.crypt0": "雕刻已经磨损，无法辨认。",
    "msg.shrine0": "虽已被长久遗忘，我们仍在这里；我们同样响应森林的召唤。从嫩芽初绽到落叶飘零，我们在此赠予森林的馈赠。当灰烬覆盖大地，我们珍藏的收获将献给所有人。",
    "msg.shrine1": "古老的神龛在你的触碰下崩塌了。",
    "msg.treehouse0": "现在没人在家。",
    "msg.treehouse1": "这些书籍用一种陌生的语言书写。",
    "msg.treehouse2": "小包裹里装满了时令水果和果酱。",
    "msg.exit0": "从一个神龛到另一个神龛，却不再相同；你将回到你来的地方。再见，朋友。",
    "msg.DMT0": "你在桶里翻找。你的手指在某种粘稠、滑腻的液体中摸索。突然，你摸到了什么硬的东西！",
    "msg.DMT1": "你打开礼物，一股悲伤涌上心头。骷髅那哀伤的空眼窝似乎在凝视着你。",
    "msg.DMT2": "独自外出太危险了。带上这个。",
    "msg.DMT3": "妖精圈里有东西。",
    "msg.DMT4": "呃！有人在雕像里丢了一台旧的Joja汽水机。",
    "msg.DMT5": "一罐发光的绿色粘稠物被花朵环绕着。你大胆地吸入了一些旋转的瘴气……感觉奇怪地精神焕发。",
    "msg.DMT6": "这里已经没有宝藏了，但如果你还想把手伸进散发着鱼腥味的粘液里，那就继续吧！",
    "msg.DMT7": "盒子是空的；你已经拿走了那个可怜灵魂的最后一件遗物。",
    "msg.DMT8": "你已经彻底洗劫了这个坟墓。",
    "msg.DMT9": "这里除了蘑菇什么也没有。",
    "msg.DMT10": "没错；那是个空空如也的洞。"
}